\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Client}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation de l'existant}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse du besoin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptif g\IeC {\'e}n\IeC {\'e}ral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B0 Cr\IeC {\'e}ation de compte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}B1 Connexion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}B2 Param\IeC {\'e}trage compte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}B3 Cr\IeC {\'e}ation de projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}B4 Espace de travail}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}B4-0 Editeur de texte}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}B5-1 Afficheur de pr\IeC {\'e}sentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}B6 Mode hors ligne}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}B7 Publication}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}B7-0 Priv\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}B7-1 Public}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}B8 Gestionnaire de fichiers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramme b\IeC {\^e}te \IeC {\`a} corne}{4}}
